# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-09 23:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CourseFall2017',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_subject', models.CharField(max_length=20)),
                ('course_level', models.CharField(max_length=10)),
                ('course_title', models.CharField(max_length=200)),
                ('course_type', models.CharField(max_length=20)),
                ('course_units', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='CourseSpring2017',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_subject', models.CharField(max_length=20)),
                ('course_level', models.CharField(max_length=10)),
                ('course_title', models.CharField(max_length=200)),
                ('course_type', models.CharField(max_length=20)),
                ('course_units', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='EnrollmentFall2017',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication_time', models.DateTimeField()),
                ('open_seats', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='EnrollmentSpring2017',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication_time', models.DateTimeField()),
                ('open_seats', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SectionFall2017',
            fields=[
                ('class_number', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('section_number', models.CharField(max_length=10)),
                ('section_max_enrollment', models.IntegerField(default=0)),
                ('publication_time', models.DateTimeField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='section_fall2017', to='display_stats.CourseSpring2017')),
            ],
        ),
        migrations.CreateModel(
            name='SectionScheduleFall2017',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('room', models.CharField(blank=True, max_length=50)),
                ('instructor', models.CharField(max_length=50, null=True)),
                ('days', models.CharField(max_length=10, null=True)),
                ('time_start', models.TimeField(blank=True, null=True)),
                ('time_end', models.TimeField(blank=True, null=True)),
                ('date_start', models.DateField(blank=True, null=True)),
                ('date_end', models.DateField(blank=True, null=True)),
                ('publication_date', models.DateTimeField(blank=True, null=True)),
                ('class_number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='section_schedule', to='display_stats.SectionFall2017')),
            ],
        ),
        migrations.CreateModel(
            name='SectionScheduleSpring2017',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('room', models.CharField(blank=True, max_length=50)),
                ('instructor', models.CharField(max_length=50, null=True)),
                ('days', models.CharField(max_length=10, null=True)),
                ('time_start', models.TimeField(blank=True, null=True)),
                ('time_end', models.TimeField(blank=True, null=True)),
                ('date_start', models.DateField(blank=True, null=True)),
                ('date_end', models.DateField(blank=True, null=True)),
                ('publication_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SectionSpring2017',
            fields=[
                ('class_number', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('section_number', models.CharField(max_length=10)),
                ('section_max_enrollment', models.IntegerField(default=0)),
                ('publication_time', models.DateTimeField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='section_spring2017', to='display_stats.CourseSpring2017')),
            ],
        ),
        migrations.AddField(
            model_name='sectionschedulespring2017',
            name='class_number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='section_schedule', to='display_stats.SectionSpring2017'),
        ),
        migrations.AddField(
            model_name='enrollmentspring2017',
            name='class_number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enrollment', to='display_stats.SectionSpring2017'),
        ),
        migrations.AddField(
            model_name='enrollmentfall2017',
            name='class_number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enrollment', to='display_stats.SectionFall2017'),
        ),
        migrations.AlterUniqueTogether(
            name='coursespring2017',
            unique_together=set([('course_subject', 'course_level')]),
        ),
        migrations.AlterUniqueTogether(
            name='coursefall2017',
            unique_together=set([('course_subject', 'course_level')]),
        ),
        migrations.AlterUniqueTogether(
            name='sectionschedulespring2017',
            unique_together=set([('class_number', 'time_start', 'time_end')]),
        ),
        migrations.AlterUniqueTogether(
            name='sectionschedulefall2017',
            unique_together=set([('class_number', 'time_start', 'time_end')]),
        ),
        migrations.AlterUniqueTogether(
            name='enrollmentspring2017',
            unique_together=set([('class_number', 'publication_time')]),
        ),
        migrations.AlterUniqueTogether(
            name='enrollmentfall2017',
            unique_together=set([('class_number', 'publication_time')]),
        ),
    ]
