# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-11 16:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sectionfall2017',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='section_fall2017', to='display_stats.CourseFall2017'),
        ),
    ]
