# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-23 23:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_subject', models.CharField(max_length=20)),
                ('course_level', models.CharField(max_length=10)),
                ('course_title', models.CharField(max_length=200)),
                ('course_type', models.CharField(max_length=20)),
                ('course_units', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('class_number', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('section_number', models.CharField(max_length=10)),
                ('section_max_enrollment', models.IntegerField(default=0)),
                ('section_current_enrollment', models.IntegerField(default=0)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='section', to='display_stats.models.CourseЫзкштп2017')),
            ],
        ),

        migrations.AlterUniqueTogether(
            name='course',
            unique_together=set([('course_subject', 'course_level')]),
        ),
    ]
