# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-24 22:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='section',
            name='section_current_enrollment',
        ),
    ]
