# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-25 00:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0002_remove_section_section_current_enrollment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enrollment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication_time', models.DateTimeField()),
                ('open_seats', models.IntegerField()),
                ('class_number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enrollment', to='display_stats.models.SectionSpring2017')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='enrollment',
            unique_together=set([('class_number', 'publication_time')]),
        ),
    ]
