# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-03 20:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0003_auto_20170324_1724'),
    ]

    operations = [
        migrations.CreateModel(
            name='SectionSchedule',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('room', models.CharField(blank=True, max_length=50)),
                ('instructor', models.CharField(max_length=50)),
                ('days', models.CharField(max_length=10)),
                ('time_start', models.TimeField(blank=True, null=True)),
                ('time_end', models.TimeField(blank=True, null=True)),
                ('date_start', models.DateField(blank=True, null=True)),
                ('date_end', models.DateField(blank=True, null=True)),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='section_schedule', to='display_stats.models.SectionSpring2017')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='sectionschedule',
            unique_together=set([('section', 'room', 'instructor', 'days', 'time_start', 'time_end', 'date_start', 'date_end')]),
        ),
    ]
