# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-06 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0004_auto_20170403_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='sectionschedule',
            name='publication_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
