# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-06 13:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0007_auto_20170406_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sectionschedule',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='section_schedule', to='display_stats.models.SectionSpring2017'),
        ),
        migrations.AlterUniqueTogether(
            name='sectionschedule',
            unique_together=set([('section', 'time_start', 'time_end')]),
        ),
    ]
