# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-10 08:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0008_auto_20170406_1344'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sectionschedule',
            old_name='section',
            new_name='class_number',
        ),
        migrations.AlterUniqueTogether(
            name='sectionschedule',
            unique_together=set([('class_number', 'time_start', 'time_end')]),
        ),
    ]
