# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-14 14:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0009_auto_20170410_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='publication_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 14, 14, 30, 35, 199041)),
        ),
    ]
