# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-14 14:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0011_auto_20170414_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='publication_time',
            field=models.DateTimeField(default=datetime.datetime(2007, 4, 17, 14, 57, 11, 356134)),
        ),
    ]
