# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-14 16:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0012_auto_20170414_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='publication_time',
            field=models.DateTimeField(default=datetime.datetime(2007, 4, 17, 16, 23, 55, 114818)),
        ),
    ]
