# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-14 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0013_auto_20170414_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='publication_time',
            field=models.DateTimeField(null=True),
        ),
    ]
