# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-09 02:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0016_auto_20170509_0235'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollment',
            name='term',
            field=models.CharField(default='spring2017', max_length=20),
            preserve_default=False,
        ),
    ]
