# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-09 02:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0017_enrollment_term'),
    ]

    operations = [
        migrations.AddField(
            model_name='sectionschedule',
            name='term',
            field=models.CharField(default='spring2017', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='sectionschedule',
            unique_together=set([('class_number', 'time_start', 'time_end', 'term')]),
        ),
    ]
