# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-09 11:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('display_stats', '0018_auto_20170509_0248'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='enrollment',
            unique_together=set([('class_number', 'publication_time', 'term')]),
        ),
    ]
